db.driverLocation = /Users/zouxinqi/workspace/Tomcat/lib/mysql-connector-java-5.1.7-bin.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = 326598Zx

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000