
# 支付宝网关名、partnerId和appId
#https://openapi.alipay.com/gateway.do
//调试使用沙箱的网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177542267 
appid = 2016092700610141

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDF7JjVO57T8l4kQwn+u9A8sdyO5V2FVJgMSve3N87nYtFdg9hQSuAIGWVYljPIu9+RW+Ai3bBKs0Y34T0H+7WN7xka6Xxf6UFLSBUwwJgVJvkAv5rNTEIOujPnHm77ePeNwgVa9CRUr8ygYfABSItPoj377Q6wVs+bsnksjfotEhdm4OiWirkfX08qBHpr0ElCiM++GxXHub4roCwL70f0UmRo3h6o9O4GtlB+y5fw1EITxO11JRIbbJ4wwQBdxA0b9yjOp1EjKfHho9JEzVw4tikypq6bKKFYtu5xxHF5osVyubfiIlUQE/ExeFxyGNK2XR8IU21MYi0ivs76idDAgMBAAECggEAA62zjMQCWSV5AtAXJjwNYKYvYI45eHHKuPZIQ92wyex2zwEsF0+L1/GQyCtVUKKrU8DBCztenrcDwFHtWihXPF2eBLdclbU+PTHx+U7rjyZwpWpMF1gLwy5cAA9k/xgCz+Z9bJR06s8GnHU0CPhb6CccEtEAHrH0TIExWyCBHx99eMRQL9mJmkSVx4feB+dIAlVV6XjJqx+VPgE4aello1R6P/UT2ACOiGvIBglpfiV/rCvS9NdEsBMj0RPe6F5f4v2m1SCzQ8VwoTiOSM3l50R32mopjOabMS0D0THcaxkLIh7/fD2Nt6yZYRu2/h0UD6/yq1o5zIN97pkQyJAnAQKBgQDfPs1NKdpHIgZtQmiJkF8phtE1oFu5jU/u+oUt2wj9wRWfCQRk1SmgkVY6cTO1yvt/A9mu23oDFyky/HF5+nwIpQFqU0XiVhh7gCvFoy/YQo37a9p3kuP+RBWvvTh/ab+yOa+j5p4TYFAAbv+j43YoXQHwUdteOg9R079QduLJwwKBgQCWU5g1DlLc9zK0pGg959ECX4gaMTznsvGUhJHywxS2o1h4f4cFk1Mlym5ALkPY+SY6MISMtmhGZBoOJD6b85d2LaJBe1BpkcidgB/47Y3K/dYH1fXZgXBoJfz9dmg0Zs5rSBy1XdW5k0kdreD0N91F0dwzGvmhJOyyewlIQ2/UgQKBgECBzB7k3g651TOTAdPmJKlCLIebW4XFQHikaQE0DmgMd+vpVhywv4OHG2xts2xvR7aO7UKqZpooAh6adUuyxk5VJ5CKmWHqUM623W8RVUzfBlnE826jwj+Beua5/W5Lpzmfk5H/nGOq69MEP9gibM0C+wFvFb0nd6/ESL6+a4+zAoGAT9m/tA8TvQQiDwp1xMxqnZQZO7CD5Z+L65Qv4n/1dL53tCopkrCbLivFPJpWt95AjBBRmF0cLqflnzVpfHV8Mu4yjg3uvOUPZ3ozgYrOEtGa6zagDRVQnEHxjMFkwNELPLllZoGdkaHG6Nj/8Tnrc7bx/MOLbimrAXORjq0jrgECgYB7zUlXtSetvQiEHIOwzwUuMNW/pLuLadGFw+lQ/Ia+tF8V6IaFluOC8xD74FTiPJQMZxKyL6Qhq+H5vc9MDUSxEU25QgVyc0pVFdsgONJ5gJ3NrkLjD9hI5Bf1lemxZRyMWPpEjIxlz+YAKlUB3acwysxvbQX+HJG2Jy8+ToBwUA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgxeyY1Tue0/JeJEMJ/rvQPLHcjuVdhVSYDEr3tzfO52LRXYPYUErgCBllWJYzyLvfkVvgIt2wSrNGN+E9B/u1je8ZGul8X+lBS0gVMMCYFSb5AL+azUxCDroz5x5u+3j3jcIFWvQkVK/MoGHwAUiLT6I9++0OsFbPm7J5LI36LRIXZuDoloq5H19PKgR6a9BJQojPvhsVx7m+K6AsC+9H9FJkaN4eqPTuBrZQfsuX8NRCE8TtdSUSG2yeMMEAXcQNG/cozqdRIynx4aPSRM1cOLYpMqaumyihWLbuccRxeaLFcrm34iJVEBPxMXhcchjStl0fCFNtTGItIr7O+onQwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtNEsvO6jE1EWAx3WtqM7cBYE0ABgUuD7mdwcF9Uuhe5XIMDVlWQqZ58xZlfWCPRnecOXlOxKgJSixEI0pzZ/8yRHLgCIry3D+LTmwFi4RF1E5bNA5NBMywbF1gw5AuESiTKenXn+AdeCONm/7/hCZ5AeWkJ9IP755OKheWG3Qi5pnzm7UfJA3U7C9rXr7SyBAgBLIqFhMqI6v3eQVIq76fW/w5GIzN9OGOO8RxbO0JtOuKqSAPhXRh0dLX1EAF939bC1hw97GJZ24KTHSfi08099XT8uyA5v3hwcX1pVSxpCL9gODNtoCt8Vj2PSdFJy9ER6YRmtHhGJI7Plf5BPdwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
