#dev
ftp.server.ip=39.98.199.130
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://gx9f6q.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20

#最多空闲实例个数
redis.max.idle=10

#最小空闲实例个数
redis.min.idle=2

#在borrow一个jedis实例时，是否需要验证操作
redis.test.borrow=ture

#在return一个jedis实例时，是否需要验证操作
redis.test.return=trure

#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end